<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<style type="text/css">
  @font-face {
   font-family: 'Avenir Next';
   src: url("./fonts/Metropolis-ExtraLight.otf"); /* File to be stored at your site */
   }

  body {
    font-family: "Avenir Next", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:14px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }
  h1 {
    font-weight:300;
  }
  h2 {
    font-weight:300;
  }

  p {
    font-weight:300;
    line-height: 1.4;
  }


  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;

  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>



    <title>Thin On-Sensor Nanophotonic Array Cameras</title>
 </head>

  <body>
        <br>
          <center>
          <span style="font-size:32px">Thin On-Sensor Nanophotonic Array Cameras</span><br><br><br>

          </center>
          <table align="center" width="800px">
            <tbody>
              <tr>
              <td align="center" width="160px">
              <center>
                <span style="font-size:16px"></span> <sup></sup></span>
              </center>
              </td>
            </tr>

        </tbody></table><br>

          
          <table align="center" width="700px">
            <tbody><tr>
              <br>
             

              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    <a href="">[Anonymized Paper]</a>
                  </span>
                </center>
              </td>

            </tr></tbody>
          </table>

        <br><hr><br>
        <table align="center" width="800px">
          <tbody><tr>

            <img class="rounded"  src="./images/teaser.pdf" width="800px">
            <br><br>

        <p>
        <left>
        <span style="font-size:14px">
        We propose a thin nanophotonic imager that employs an learned array of lenses to capture a scene. We devise an array of lenses sitting on top of the sensor cover glass (top center). Each lens in our array (illustrated on the left) is a flat (700 nm thick) metasurface area of nano-antennas which we design to focus light across the visible spectrum. The peripheral elements capture images at slanted field angles, making it possible to capture a wide field of view of 100 deg, more than twice as large as the most similar design from Tseng et al. 2021 illustrated on the right side. The proposed computational camera is capable of recovering images outside of lab conditions under broadband illumination where existing metalens designs fail.
        </span> 
        </left>
        </p>

            </tr>
          </tbody></table>

        <br>
      <hr>
        <br>
        <center>
          <h2>
            Abstract 
          </h2>
        </center>
        <br>
        
        <p>
        <left>
        <span style="font-size:16px">
     Today's commodity camera systems rely on compound optical systems to map light originating from the scene to positions on the sensor where it gets recorded as an image. To achieve an accurate mapping without optical aberrations, i.e., deviations from Gauss' linear model of optics, typical lens systems introduce increasingly complex stacks of optical elements which are responsible for the height of existing commodity cameras. In this work, we investigate flat nanophotonic computational cameras as an alternative that employs an array of skewed lenslets and a learned reconstruction method. The optical array is embedded in a metasurface that, at 700~nm height, is flat and sits on the sensor cover glass at 2.5~mm focal distance from the sensor. To tackle the highly chromatic response of a metasurface and design the array over the entire sensor, we propose a differentiable optimization method that samples continuously over the spectrum and that factorizes the optical modulation for different optical fields into individual lenses. We reconstruct a megapixel image from our flat imager with a learned probabilistic reconstruction method that employs a generative diffusion model to sample an implicit prior. To tackle scene-dependent aberrations in broadband, we propose a method for acquiring paired captured training data in varying illumination conditions. We assess the proposed flat camera design in simulation and with an experimental prototype, validating that the method is capable of recovering images from diverse scenes in broadband with a single nanophotonic layer.
        </span> 
        </left>
      </p>
      <br><br>

      <hr>
      <br>
      <center>
        <h2>
          Additional Results
        </h2>
    </center>
    <br>

    <left>
    <span style="font-size:16px"> 
    We provide qualitative results for a variety of indoor and outdoor scene in-the-wild and compare the performance of the proposed nanophotonic array camera with Tseng et al. 2021 as requested by the reviewers. <br><br>
    </span> 
    </left>
    <br>

    <center>
        <img class="rounded"  src="./images/results_1.pdf" width="800px">
    </center>
    <br><br>


      <br><br>
      <hr>
      <br>

      <table align="center" width="800px"><tbody>
        <tr><td width="400px">
          <left>
            <center>
              <h2>

              </h2>
            </center>
            
        </left>
      </td></tr>
    </tbody></table>
    <br><br><br><br><br><br>

      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-70157890-3');
  </script>


</body></html>
